# Étape de compilation
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

# Copie des configurations Maven (root et modules)
COPY mvnw pom.xml ./
COPY .mvn .mvn
COPY frontend/pom.xml frontend/pom.xml
COPY backend/pom.xml backend/pom.xml
RUN chmod +x mvnw

# Copie du code source backend
COPY backend backend

# Création d'un dossier vide pour éviter d'échouer sur le plugin maven-resources dzdzdzd
# qui s'attend par défaut à trouver le build frontend compilé.
RUN mkdir -p frontend/target/dist

# Compilation du backend (génération du JAR)
WORKDIR /app/backend
RUN ../mvnw clean package -DskipTests

# Étape d'exécution
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Création d'un utilisateur non-root pour Kubernetes
RUN addgroup -S spring && adduser -S spring -G spring

# Récupération du JAR compilé
ARG JAR_FILE=backend/target/*.jar
COPY --from=build /app/${JAR_FILE} app.jar

USER spring

# Variables JVM configurables à l'exécution (Kubernetes configMap / secret)
ENV JAVA_OPTS=""

# Exposition du port du backend
EXPOSE 8989

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
