# Étape de build Node.js (Vite)
FROM node:20-alpine AS build
WORKDIR /app

# Copie des dépendances frontend
COPY frontend/package*.json ./
RUN npm ci

# Copie du code frontend et build
COPY frontend/ .

# Variables d'environnement injectées au moment du build Docker (Vite ne lit que les VITE_*)
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID

ENV VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY} \
    VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN} \
    VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID} \
    VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET} \
    VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID} \
    VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID} \
    VITE_FIREBASE_MEASUREMENT_ID=${VITE_FIREBASE_MEASUREMENT_ID}

RUN npm run build

# Étape de production (Serveur Web Nginx)
FROM nginx:alpine

ENV NODE_ENV=production

# Remplacement de la configuration par défaut d'Nginx pour gérer 
# le routage React (SPA) et proxyser les appels API vers le container backend
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des assets statiques depuis l'étape de build
COPY --from=build /app/target/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
