# Étape de build Node.js (Vite)
FROM node:20-alpine AS build
WORKDIR /app

# Copie des dépendances frontend
COPY frontend/package*.json ./
RUN npm install

# Copie du code frontend et build
COPY frontend/ .
RUN npm run build

# Étape de production (Serveur Web Nginx)
FROM nginx:alpine

# Remplacement de la configuration par défaut d'Nginx pour gérer 
# le routage React (SPA) et proxyser les appels API vers le container backend
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8989/api/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    location /rest/ { \
        proxy_pass http://backend:8989/rest/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copie des assets statiques depuis l'étape de build
COPY --from=build /app/target/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
