# Étape de build Node.js (Vite)
FROM node:20-alpine AS build
WORKDIR /app

# Copie des dépendances frontend
COPY frontend/package*.json ./
RUN npm ci

# Copie du code frontend et build
COPY frontend/ .
RUN npm run build

# Étape de production (Serveur Web Nginx)
FROM nginx:alpine

ENV NODE_ENV=production

# Remplacement de la configuration par défaut d'Nginx pour gérer 
# le routage React (SPA) et proxyser les appels API vers le container backend
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des assets statiques depuis l'étape de build
COPY --from=build /app/target/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
