# Étape de compilation
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

# Copie des configurations Maven (root et modules)
COPY mvnw pom.xml ./
COPY .mvn .mvn
COPY frontend/pom.xml frontend/pom.xml
COPY backend/pom.xml backend/pom.xml

# Copie du code source backend
COPY backend/src backend/src

# Création d'un dossier vide pour éviter d'échouer sur le plugin maven-resources 
# qui s'attend par défaut à trouver le build frontend compilé.
RUN mkdir -p frontend/target/dist

# Compilation du backend (génération du JAR)
WORKDIR /app/backend
RUN ../mvnw clean package -DskipTests

# Étape d'exécution
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Récupération du JAR compilé
COPY --from=build /app/backend/target/backend-0.0.1-SNAPSHOT.jar app.jar

# Exposition du port du backend
EXPOSE 8989

ENTRYPOINT ["java", "-jar", "app.jar"]
